FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY backend/. .

# Expose port
EXPOSE 8000

# Collect static files (WhiteNoise-compatible)
RUN python manage.py collectstatic --noinput

# Make it executable
# RUN chmod +x docker-entry.sh

# # Set as entrypoint
# ENTRYPOINT ["./docker-entry.sh"]


# Default command (will be added into render)
CMD ["gunicorn", "--chdir", ".", "Frauditor.wsgi:application", "--bind", "0.0.0.0:8000"]
