
SECRET_KEY =6acBm*-iTrv(nlRh91f57=dar_x&M4lX^@f13puw%u_^t(itvR
ALLOWED_HOSTS=localhost,127.0.0.1
SUPERUSER_PASSWORD=J0<d394fs*LdS?/
SUPERUSER_EMAIL=Frauditor@gmail.com
SUPERUSER_USERNAME=FrauditorAdmin

POSTGRES_DB=local-frauditor
POSTGRES_USER=frauditor-admin
POSTGRES_PASSWORD=Hacker6666    
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DEBUG=True

ACCESS_TOKEN_LIFETIME=800