#PROD credentials
SECRET_KEY ==dp&wjt=3120)n%xdqsl4%jt9e5!my-xz8nn2sdansjvodm?dr
ALLOWED_HOSTS=localhost,127.0.0.1
SUPERUSER_PASSWORD=omcxzypvfcv!
SUPERUSER_EMAIL=Frauditor-prod@gmail.com
SUPERUSER_USERNAME=FrauditorProdAdmin
DEBUG=False

POSTGRES_DB=frauditor
POSTGRES_USER=frauditor
POSTGRES_PASSWORD=pOpF4j3&v7fa9!  
POSTGRES_HOST=localhost #replace with AWS postgres endpoint
POSTGRES_PORT=5432
